{
  "name": "poilsispajuryje",
  "version": "1.0.0",
  "description": "PoilsisPajuryje SPA",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-dev": "webpack --watch",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "nodemon": "^1.11.0",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "es6-promise": "^4.1.0",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.9.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-connect": "^5.1.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  }
}
